(base) mariopokemon@Marios-MacBook-Pro frances % python3 parse_albuns.py
1. Histoire de Melody Nelson (1971)
2. Discovery (2001)
3. Fantaisie militaire (1998)
4. L’École du micro d’argent (1997)
5. Ces gens-là (1966)
6. Des visages des figures (2001)
666.667 Club
7. 666    .667 Club (1996)
8. L’Homme à tête de chou (1976)
9. Moon Safari (1998)
10. Random Access Memories (2013)
11. Il n'y a plus rien (1973)
12. From Mars to Sirius (2005)
13. Tostaky (1992)
14. Bleu pétrole (2008)
15. The Hypnoflip Invasion (2011)
16. Marche à l'ombre (1980)
17. Deux frères (2019)
18. Les Marquises (1977)
19. Mauvais Œil (2000)
20. Le Chant des sirènes (2011)
21. Où je vis (1998)
22. Initials B.B. (1968)
23. TRINITY (2020)
24. Nº1 : Georges Brassens chante… les chansons poétiques (… et souvent gaillardes) de… Georges Brassens (1952)
25. L’Autre… (1991)
26. Alive 2007 (Live) (2007)
27. Homework (1997)
28. Volume 11 : Fernande (1972)
29. Écailles de lune (2010)
30. Soleil cherche futur (1982)
31. Mëkanïk Dëstruktïẁ Kömmandöh (1973)
32. Dans la légende (2016)
33. Comm’ si la terre penchait (2001)
34. En passant (1997)
35. TRILOGY (2015)
36. Love on the Beat (1984)
37. Suprême NTM (1998)
38. Stupeflip (2003)
39. Veuillez rendre l’âme (à qui elle appartient) (1989)
40. Opéra Puccino (1998)
41. Barbara n°2 (1965)
42. Sauver l’amour (1985)
43. Le Fabuleux Destin d’Amélie Poulain (OST) (2001)
44. La Fête est finie (2017)
45. Kodama (2016)
46. L’Imprudence (2002)
47. Messina (2012)
48. The No Comprendo (1986)
49. Morgane de toi (1983)
50. UNE MAIN LAVE L'AUTRE (2018)
51. Osez Joséphine (1991)
52. Brigitte Fontaine est... ? (1968)
53. Non homologué (1985)
54. Nino and Radiah (1974)
55. Ainsi soit je... (1988)
56. Laisse béton (1977)
57. #3 (Ce n'est pas perdu pour tout le monde...) (1996)
58. Mistral gagnant (1985)
59. Amoureux de Paname (1975)
60. La Superbe (2009)
61. Volume 9 : Supplique pour être enterré à la plage de Sète (1966)
62. Starmania (OST) (1978)
63. ✝ (2007)
64. Équinoxe (1978)
65. Les Maledictus Sound (1968)
66. C'est déjà ça (1993)
67. Chants pour le delta, la lune et le soleil (1976)
68. Alertez les bébés ! (1976)
69. Louise attaque (1997)
70. Samedi soir sur la Terre (1994)
71. Vive la vie (2004)
72. Nº2 : Georges Brassens interprète ses dernières compositions (1953)
73. Innamoramento (1999)
74. …tout corps vivant branché sur le secteur étant appelé à s'émouvoir… (1978)
75. Chatterton (1994)
76. Temps mort (2002)
77. Bonnie and Clyde (1968)
78. Stup Religion (2005)
79. Human After All (2005)
80. Perdu d'avance (2009)
81. Les Voyages de l’âme (2012)
82. Wolfgang Amadeus Phoenix (2009)
83. Anamorphosée (1995)
84. Murmuüre (2010)
85. Hurry Up, We’re Dreaming (2011)
86. Les Étoiles vagabondes / Expansion (2019)
87. La Marmaille nue (1993)
88. Royaume de Siam (1979)
89. Corps & armes (2000)
90. L’Enfant assassin des mouches (1972)
91. La Mort d’Orion (1970)
92. Jacques Dutronc (1966)
93. Les Mots bleus (1974)
94. Before the Dawn Heals Us (2005)
95. Georges Brassens (2000)
96. Magma (2016)
97. Les Chansons de l'innocence retrouvée (2013)
98. Première Consultation (1996)
99. Léo chante Ferré, Volume XI: Léo chante amour anarchie (2005)
100. Varsovie / L’Alhambra / Paris (2008)